# IT_FOOD_NODEjs_UI

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_left.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: baseline_analytics_24.xml  baseline_info_24.xml  baseline_logout_24.xml  baseline_subscriptions_24.xml  baseline_whatshot_24.xml  ic_add.xml  ic_analytics.xml  ic_favorite.xml  ic_female.xml  ic_location.xml  ic_male.xml  ic_minus.xml  ic_ordered.xml  img_active.xml  img_allyourfavori.xml  img_arrowdown_indigo_900.xml  img_arrowleft_black_900_16x9.xml  img_backgroundcomp_260x342.xml  img_bell.xml  img_bookmark_yellow_800.xml  img_camera.xml  img_cart.xml  img_character_195x164.xml  img_checkmark.xml  img_checkmark_white_a700.xml  img_checkmark_yellow_800.xml  img_clock.xml  img_clock_black_944.xml  img_combinedshape.xml  img_contrast.xml  img_creditcard.xml  img_cut.xml  img_deactive_yellow_800.xml  img_device_188x170.xml  img_edit.xml  img_eye_black_905.xml  img_eye_black_924.xml  img_eye_black_944.xml  img_favorite.xml  img_fire.xml  (+99 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/font/: bentonsans_bold.xml  bentonsans_medium.xml  bentonsans_regular.xml  montez.xml  montserrat.xml  poppins.xml  yu_gothic_ui.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_category.xml  activity_add_product.xml  activity_address.xml  activity_cart.xml  activity_change_category.xml  activity_change_password.xml  activity_confirm_order.xml  activity_dash_board.xml  activity_edit_category.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_feedback.xml  activity_finish_reset_pass.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_manage_category.xml  activity_manage_product.xml  activity_order_complete_one.xml  activity_order_completed.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment_medthod.xml  activity_product_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_show_product.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statistical.xml  activity_upload_product.xml  activity_verification_code.xml  banner_item.xml  bottomsheetlayout.xml  category_item.xml  product_edit.xml  product_item.xml  row_address.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/it_food/: ExampleUnitTest.java
(+69 files in other folders)
