<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_black_900_16x9"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_black_900_16x9"/>
                <EditText
                    android:id="@+id/txtSignin"
                    style="@style/txtMontserratromanbold28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Sign Up"
                    tools:text="Sign Up" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_border_bluegray_400_radius_10"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.96"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPhoneSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Phone" />

                        <EditText
                            android:id="@+id/etPhoneSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_pixel"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:hint="Your phone"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageCheckmark"
                        android:layout_width="@dimen/_13pxh"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_36pxv"
                        android:layout_marginEnd="@dimen/_29pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmark"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_checkmark" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_border_bluegray_400_radius_10"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.96"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPasswordSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Password" />

                        <EditText
                            android:id="@+id/etPasswordSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_pixel"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:hint="Your password"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_border_bluegray_400_radius_10"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.96"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtEmailSignUP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Email" />

                        <EditText
                            android:id="@+id/etEmailSignUP"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_pixel"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:hint="Your email"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_border_bluegray_400_radius_10"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.96"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtYourName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Name" />

                        <EditText
                            android:id="@+id/etYourName"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_pixel"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:hint="Your name"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_border_bluegray_400_radius_10"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.96"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Gender" />

                        <EditText
                            android:id="@+id/etGender"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_pixel"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:hint="Your gender"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_border_bluegray_400_radius_10"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.96"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtYourAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginEnd="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Address" />

                        <EditText
                            android:id="@+id/etYourAddress"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/white_pixel"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:hint="Your address"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                style="@style/btnSolidRounded_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_1pxh"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_16pxv"
                android:singleLine="true"
                android:text="Create"
                android:textAllCaps="false"
                tools:text="Create Account" />

            <TextView
                android:id="@+id/txtConfirmation"
                style="@style/txtMontserratromanregular12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_70pxh"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/_70pxh"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Already have an account? Sign in"
                android:textSize="15sp"
                tools:text="Already have an account? Sign in" />

            <LinearLayout
                android:id="@+id/linearRowlinethirtysix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/lineLineThirtySix"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_weight="0.35"
                    android:background="@color/bluegray_100" />

                <TextView
                    android:id="@+id/txtOrloginwith"
                    style="@style/txtMontserratromansemibold14"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_weight="0.29"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Or sign up with"
                    android:textSize="18sp"
                    tools:text="Or sign up with" />

                <View
                    android:id="@+id/lineLineThirtyFive"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_weight="0.35"
                    android:background="@color/bluegray_100" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowfacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_99pxh"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/_99pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageFacebook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_facebook"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_facebook" />

                <ImageView
                    android:id="@+id/imageGoogle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_google"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_google" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>