<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmOrderActivity">

    <FrameLayout android:id="@+id/frameConfirmorder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/_30pxh"
                        android:layout_height="match_parent"
                        android:id="@+id/imageArrowleft">
                        <ImageView
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_black_900_16x9"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_black_900_16x9"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtConfirmyouror"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="Confirm your order"
                        style="@style/txtMontserratromanbold24" tools:text="Confirm your order"/>
                    <ImageView android:id="@+id/imageBell"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_48pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bell"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bell"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDeliverto"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="Delivery to"
                style="@style/txtMontserratromansemibold16" tools:text="Delivery to"/>
            <LinearLayout android:id="@+id/linearLocationset"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_2">
                <LinearLayout android:id="@+id/linearRowlocation"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameLocationIcon"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_width="@dimen/_30pxh" style="@style/groupStylered_A400_1">
                        <ImageView android:id="@+id/imageLocation"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location_red_a400"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location_red_a400"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddress"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="Select your location"
                        style="@style/txtMontserratromanregular14_2" tools:text="Select your location"/>
                </LinearLayout>
                <ImageView android:id="@+id/imagePlus"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_87pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_plus"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearDeliverto"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylepink_50cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPaymentmethod"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="Payment method"
                    style="@style/txtMontserratromansemibold16" tools:text="Payment method"/>
                <LinearLayout android:id="@+id/linearLocationset1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageVolume"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_48pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_volume_amber_400"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_volume_amber_400"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt212163528465"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="Thanh toán khi nhận hàng"
                        style="@style/txtBentonSansRegularbentonsansregular14" tools:text="Thanh toán khi nhận hàng"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Chose Delivery"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txtMontserratromansemibold16" tools:text="Chose Delivery"/>
            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:id="@+id/radioExpress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textColor="@color/black"
                    android:text="Express" />
                <RadioButton
                    android:id="@+id/radioFast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Fast" />
                <RadioButton
                    android:id="@+id/radioSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Save" />
            </RadioGroup>
            <FrameLayout android:id="@+id/frameStackpattern"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_gravity="center"
                android:layout_width="@dimen/_347pxh" style="@style/groupStylered_3">
                <ImageView android:id="@+id/imagePattern"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_206pxh"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="@dimen/_346pxh"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_pattern_206x346"/>
                <LinearLayout android:id="@+id/linearColumnsubtotal"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRowsubtotal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSubTotal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.63"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="Sub total"
                            style="@style/txtBentonSansMediumbentonsansmedium14" tools:text="Sub total"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.37"
                            android:layout_width="0dp"
                            android:letterSpacing="0.03"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="120"
                            style="@style/txtBentonSansMediumbentonsansmedium14" tools:text="120"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowdeliverycharge"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDeliveryCharge"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.79"
                            android:layout_width="0dp"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="delivery charge"
                            style="@style/txtBentonSansMediumbentonsansmedium14" tools:text="delivery charge"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDeliveryPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:gravity="right"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="102"
                            style="@style/txtBentonSansMediumbentonsansmedium14" tools:text="102"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowdiscount"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent" android:orientation="horizontal"/>
                    <LinearLayout android:id="@+id/linearRowtotal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTotal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.51"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@string/lbl_total"
                            style="@style/txtBentonSansBoldbentonsansbold18" tools:text="@string/lbl_total"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTotalPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_100pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:gravity="right"
                            android:layout_weight="0.49"
                            android:layout_width="0dp"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text=""
                            style="@style/txtBentonSansBoldbentonsansbold18" tools:text=""/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnPlaceMyOrder"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:paddingBottom="@dimen/_19pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_19pxv"
                        android:text="Place my order"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_6" tools:text="Place my order"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
