<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearForgotpassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A702">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_84pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_black_900_16x9"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_black_900_16x9"/>
                <LinearLayout android:id="@+id/linearColumntittle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_weight="0.97"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtTittle"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/msg_forgot_password"
                        style="@style/txtMontserratromanbold20_1" tools:text="@string/msg_forgot_password"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtSubTittle"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_width="match_parent"
                        android:text="Select which contact details should we use to reset your password"
                        style="@style/txtMontserratromanregular16" tools:text="Select which contact details should we use to reset your password"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp">
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:completionThreshold="1"
                android:hint="Select item"
                android:inputType="text"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="73dp"
                android:paddingStart="5dp"/>
            <EditText
                android:id="@+id/etPhoneNumber"
                style="@style/txtManroperegular16"
                android:layout_width="320dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingStart="10dp"
                tools:hint="Fill your phone" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            style="@style/btnSolidRounded_1"
            android:layout_width="@dimen/_289pxh"
            android:layout_height="@dimen/_72pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_23pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_23pxv"
            android:singleLine="true"
            android:text="Next"
            android:textAllCaps="false"
            tools:text="Next" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
