<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_15pxh"
    android:paddingBottom="@dimen/_15pxh">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/_38pxh"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Id: "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtIdOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="64551bdef463008f7cc76906"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/_38pxh"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Address: "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtAddressOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text=""
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/_38pxh"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Phone: "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtPhoneOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text=""
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/_38pxh"
        android:weightSum="10">
        <TextView
            android:id="@+id/txtDeliveryOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_weight="4"
            android:text=""
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/baseline_delivery_dining_24"/>
        <TextView
            android:id="@+id/txtStatusOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text=""
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/_38pxh"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Total Price: "
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtTotalPriceOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text=""
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/_48pxh"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48pxh"
            android:layout_weight="8"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDetail"
            style="@style/btnSolidRounded_5"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="@dimen/_38pxh"
            android:layout_gravity="center"
            android:text="Detail"/>
    </LinearLayout>

</LinearLayout>