<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_10pxh"
    android:paddingBottom="@dimen/_10pxh">
    <LinearLayout
        android:id="@+id/linearRowellipsetwentyTwo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_20pxh"
        android:layout_marginEnd="@dimen/_20pxh"
        android:orientation="horizontal"
        android:weightSum="10"
        style="@style/groupStyleAddress">
        <RadioButton
            android:id="@+id/radioAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minLines="2"
            android:layout_weight="10"
            android:text="Address"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/btnDeleteAddress"
            android:layout_marginStart="10dp"
            android:background="@color/red_500"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginTop="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/baseline_delete_outline_24"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>